<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>mysql数据库优化全剖析（一） | YuanQi</title><meta name="description" content="索引概述什么是索引？索引的作用？  索引（index）是帮助MySQL高效获取数据的数据结构。  如果表中有成千上万的数据，没有索引遍历查找效率慢 例如用二叉树提高查询效率  作用：高效获取数据 优势劣势优势：  快速查询数据 通过索引排序，降低排序成本  劣势：  索引列也是要占空间的（一般放在磁盘） 降低更新表的效率（insert、update、delete）  结构索引是在MySQL的存储引"><meta name="keywords" content="mysql,数据库"><meta name="author" content="Mr.He"><meta name="copyright" content="Mr.He"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/MyFile/favicon.png"><link rel="canonical" href="http://yuanqi-er.github.io/2020/07/07/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96%E5%85%A8%E5%89%96%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="mysql数据库优化全剖析（一）"><meta property="og:url" content="http://yuanqi-er.github.io/2020/07/07/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96%E5%85%A8%E5%89%96%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/"><meta property="og:site_name" content="YuanQi"><meta property="og:description" content="索引概述什么是索引？索引的作用？  索引（index）是帮助MySQL高效获取数据的数据结构。  如果表中有成千上万的数据，没有索引遍历查找效率慢 例如用二叉树提高查询效率  作用：高效获取数据 优势劣势优势：  快速查询数据 通过索引排序，降低排序成本  劣势：  索引列也是要占空间的（一般放在磁盘） 降低更新表的效率（insert、update、delete）  结构索引是在MySQL的存储引"><meta property="og:image" content="https://pics.images.ac.cn/image/5f058cf464761.html"><meta property="article:published_time" content="2020-07-07T10:34:23.787Z"><meta property="article:modified_time" content="2020-07-08T09:09:08.198Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="mysql数据库优化全剖析（二）" href="http://yuanqi-er.github.io/2020/07/08/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96%E5%85%A8%E5%89%96%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/"><link rel="next" title="使用hexo搭建博客详细过程" href="http://yuanqi-er.github.io/2020/07/07/%E7%94%A8hexo%E6%90%AD%E5%BB%BAblog/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 网站</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#索引"><span class="toc-number">1.</span> <span class="toc-text">索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-number">1.0.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优势劣势"><span class="toc-number">1.0.2.</span> <span class="toc-text">优势劣势</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结构"><span class="toc-number">1.0.3.</span> <span class="toc-text">结构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#BTREE结构"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">BTREE结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-TREE结构"><span class="toc-number">1.0.3.2.</span> <span class="toc-text">B+TREE结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MySQL中的B-Tree"><span class="toc-number">1.0.3.3.</span> <span class="toc-text">MySQL中的B+Tree</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分类"><span class="toc-number">1.0.4.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#语法"><span class="toc-number">1.0.5.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#创建索引"><span class="toc-number">1.0.5.0.1.</span> <span class="toc-text">创建索引</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#查看索引"><span class="toc-number">1.0.5.0.2.</span> <span class="toc-text">查看索引</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#删除索引"><span class="toc-number">1.0.5.0.3.</span> <span class="toc-text">删除索引</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ALTER命令"><span class="toc-number">1.0.5.0.4.</span> <span class="toc-text">ALTER命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设计原则"><span class="toc-number">1.0.6.</span> <span class="toc-text">设计原则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#视图"><span class="toc-number">2.</span> <span class="toc-text">视图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述-1"><span class="toc-number">2.0.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建或修改视图"><span class="toc-number">2.0.2.</span> <span class="toc-text">创建或修改视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看视图"><span class="toc-number">2.0.3.</span> <span class="toc-text">查看视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除视图"><span class="toc-number">2.0.4.</span> <span class="toc-text">删除视图</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#储存过程和函数"><span class="toc-number">3.</span> <span class="toc-text">储存过程和函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述-2"><span class="toc-number">3.0.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建存储过程"><span class="toc-number">3.0.2.</span> <span class="toc-text">创建存储过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调用存储过程"><span class="toc-number">3.0.3.</span> <span class="toc-text">调用存储过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看存储过程"><span class="toc-number">3.0.4.</span> <span class="toc-text">查看存储过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除存储过程"><span class="toc-number">3.0.5.</span> <span class="toc-text">删除存储过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#语法-1"><span class="toc-number">3.0.6.</span> <span class="toc-text">语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#变量"><span class="toc-number">3.0.6.0.1.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#if条件判断"><span class="toc-number">3.0.6.0.2.</span> <span class="toc-text">if条件判断</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#传递参数"><span class="toc-number">3.0.6.0.3.</span> <span class="toc-text">传递参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#case结构"><span class="toc-number">3.0.6.0.4.</span> <span class="toc-text">case结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#while循环"><span class="toc-number">3.0.6.0.5.</span> <span class="toc-text">while循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#repeat循环"><span class="toc-number">3.0.6.0.6.</span> <span class="toc-text">repeat循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#loop循环"><span class="toc-number">3.0.6.0.7.</span> <span class="toc-text">loop循环</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#leave语句"><span class="toc-number">3.0.6.0.8.</span> <span class="toc-text">leave语句</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#游标-光标"><span class="toc-number">3.0.6.0.9.</span> <span class="toc-text">游标&#x2F;光标</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存储函数"><span class="toc-number">3.0.7.</span> <span class="toc-text">存储函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#触发器"><span class="toc-number">4.</span> <span class="toc-text">触发器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍"><span class="toc-number">4.0.1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建触发器"><span class="toc-number">4.0.2.</span> <span class="toc-text">创建触发器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#案例"><span class="toc-number">4.0.2.1.</span> <span class="toc-text">案例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除触发器"><span class="toc-number">4.0.3.</span> <span class="toc-text">删除触发器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看触发器"><span class="toc-number">4.0.4.</span> <span class="toc-text">查看触发器</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://pics.images.ac.cn/image/5f058cf464761.html)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">YuanQi</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 网站</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">mysql数据库优化全剖析（一）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-07 18:34:23"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-07</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-08 17:09:08"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-08</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">4.7k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 18 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h1><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>什么是索引？索引的作用？</p>
<hr>
<p>索引（index）是帮助MySQL<strong>高效获取数据的数据结构</strong>。</p>
<blockquote>
<p>如果表中有成千上万的数据，没有索引遍历查找效率慢</p>
<p>例如用二叉树提高查询效率</p>
</blockquote>
<p>作用：高效获取数据</p>
<h3 id="优势劣势"><a href="#优势劣势" class="headerlink" title="优势劣势"></a>优势劣势</h3><p>优势：</p>
<ol>
<li>快速查询数据</li>
<li>通过索引排序，降低排序成本</li>
</ol>
<p>劣势：</p>
<ol>
<li>索引列也是要占空间的（一般放在磁盘）</li>
<li>降低更新表的效率（insert、update、delete）</li>
</ol>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>索引是在MySQL的存储引擎层中实现的，不是在服务器层实现的。</p>
<p>MySQL目前提供了以下种索引：</p>
<ul>
<li>BTREE索引：最<strong>常见</strong>的索引类型，大部分索引都支持B树索引（主要讲解）</li>
<li>HASH索引</li>
<li>R-tree索引（空间索引）</li>
<li>Full-text索引（全文索引）</li>
</ul>
<ol>
<li>我们平常说的索引，没有特别指明，都是指<strong>B+树</strong>（多路搜索树，并不一定是二叉的）结构组织的索引。 </li>
<li>聚集索引、复合索引、前缀索引、唯一索引默认都是使用B+树索引，统称为 索引</li>
<li>默认的引擎InnoDB主要支持BTREE索引</li>
</ol>
<h4 id="BTREE结构"><a href="#BTREE结构" class="headerlink" title="BTREE结构"></a>BTREE结构</h4><p>BTree又叫多路平衡搜索树，一颗m叉的BTree特性如下：</p>
<ul>
<li>每个节点最多包含m个分支</li>
<li>除根结点和叶子结点外，每个节点至少有<code>[ceil(m/2)]</code>个孩子。<code>除于2向上取整</code></li>
<li>根结点不是叶子节点，则至少有两个孩子</li>
<li>所有的叶子节点都在同一层</li>
<li>每个非叶子节点由n个key和n+1个指针组成 <code>[ceil(m/2)-1] &lt;= n &lt;= m-1</code></li>
</ul>
<hr>
<p>不懂？以5叉BTree为例：</p>
<p>m=5。由公式可得n的取值为<code>2 &lt;= n &lt;= 4</code>。当n&gt;4时，中间节点分裂到父结点，两边节点分裂</p>
<blockquote>
<p><strong>插入CNGAHEKQMFWLTZDPRXYS数据为例:</strong></p>
<p><img src= "/img/loading.gif" data-src="/2020/07/07/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96%E5%85%A8%E5%89%96%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/1.png" alt="1"></p>
<p>因为key最大为4，我们插入4个。</p>
<p><img src= "/img/loading.gif" data-src="/2020/07/07/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96%E5%85%A8%E5%89%96%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/2.png" alt="2"></p>
<p>H是在G和N之间插入，把G变成了中间节点，中间节点变成了父结点，两边节点分裂</p>
<p><img src= "/img/loading.gif" data-src="/2020/07/07/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96%E5%85%A8%E5%89%96%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/3.png" alt="3"></p>
<p>小的放左边，大的放右边，因为n没有大于4，所有不需要分裂。</p>
<p><strong>n个key的n+1个指针就是下面那个格子。这个指针就是指向左边或右边的数据块</strong></p>
<p><img src= "/img/loading.gif" data-src="/2020/07/07/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96%E5%85%A8%E5%89%96%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/4.png" alt="4"></p>
<p>M插入K和N中间，n&gt;5，中间节点M向上分裂，两边节点分裂</p>
<p>​        5）.插入F W L T不需要分裂</p>
<p>​        6）.插入Z，中间元素T向上分裂到父结点中（现在父结点有G M T了）</p>
<p>​        7）.插入D，中间元素D向上分裂到父结点，然后插入P R X Y不需要分裂</p>
<p>​        <img src= "/img/loading.gif" data-src="/2020/07/07/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96%E5%85%A8%E5%89%96%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/5.png" alt="5"></p>
<p>连续两个节点n&gt;5，两个中间节点向上分裂。</p>
<p>中间的指针指向的是在这两个数据范围之间的数据。</p>
</blockquote>
<ul>
<li>BTREE树和二叉树相比，查询数据的效率更高，因为对于相同的数据量来说，BTREE的层级结构比二叉树小，因此搜索速度快</li>
</ul>
<h4 id="B-TREE结构"><a href="#B-TREE结构" class="headerlink" title="B+TREE结构"></a>B+TREE结构</h4><p>B+Tree为BTree的变种，B+Tree与BTree的区别为：</p>
<ol>
<li>n叉B+树最多含有n个key。而B树最多含有n-1个key</li>
<li>B+树的叶子节点保存所有的key消息，依key大小顺序排列</li>
<li>所有的非叶子节点都可以看作是key的索引部分（<strong>非叶子结点：目录</strong>）</li>
</ol>
<p><img src= "/img/loading.gif" data-src="/2020/07/07/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96%E5%85%A8%E5%89%96%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/6.png" alt="6"></p>
<ul>
<li>由于B+树只有叶子节点保存key信息，查询任何的key都要从root走到叶子。所以B+树的查询效率更加稳定。</li>
</ul>
<h4 id="MySQL中的B-Tree"><a href="#MySQL中的B-Tree" class="headerlink" title="MySQL中的B+Tree"></a>MySQL中的B+Tree</h4><p>MySQL索引数据结构对经典的B+Tree进行了优化。</p>
<p>在原来的基础上，增加了一个指向相邻叶子节点的链表指针，就形成了带有顺序指针的B+Tree，<strong>提高区间访问的性能</strong>。</p>
<p><img src= "/img/loading.gif" data-src="/2020/07/07/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96%E5%85%A8%E5%89%96%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/7.png" alt="7"></p>
<ul>
<li>例如找9-15的数据，可以直接从9通过指针直接找到后面的数据</li>
</ul>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ol>
<li>单值索引：即一个索引只包含单个列，一个表可以有多个单列索引。</li>
<li>唯一索引：索引列的值必须唯一，但允许有空值<code>（就是一列不重复的数据）</code></li>
<li>复合索引：即一个索引包含多个列</li>
</ol>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">创建两个表结构：</span><br><span class="line">CREATE TABLE &#96;country&#96; (</span><br><span class="line">     &#96;country_id&#96; int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">     &#96;country_name&#96; varchar(100) NOT NULL,</span><br><span class="line">     PRIMARY KEY (&#96;country_id&#96;)</span><br><span class="line">     ) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8;</span><br><span class="line"></span><br><span class="line">CREATE TABLE &#96;city&#96; (</span><br><span class="line">   &#96;city_id&#96; int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">   &#96;city_name&#96; varchar(50) NOT NULL,</span><br><span class="line">   &#96;country_id&#96; int(11) NOT NULL,</span><br><span class="line">    PRIMARY KEY (&#96;city_id&#96;)</span><br><span class="line">     ) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8;</span><br><span class="line">     </span><br><span class="line">表中插入数据:</span><br><span class="line">insert into &#96;city&#96;(&#96;city_id&#96;,&#96;city_name&#96;,&#96;country_id&#96;)values(1,&#39;西安&#39;,1);</span><br><span class="line">insert into &#96;city&#96;(&#96;city_id&#96;,&#96;city_name&#96;,&#96;country_id&#96;)values(2,&#39;NewYork&#39;,2);</span><br><span class="line">insert into &#96;city&#96;(&#96;city_id&#96;,&#96;city_name&#96;,&#96;country_id&#96;)values(3,&#39;北京&#39;,1);</span><br><span class="line">insert into &#96;city&#96;(&#96;city_id&#96;,&#96;city_name&#96;,&#96;country_id&#96;)values(4,&#39;上海&#39;,1);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">insert into &#96;country&#96; (&#96;country_id&#96;,&#96;country_name&#96;) values(1,&#39;China&#39;);</span><br><span class="line">insert into &#96;country&#96; (&#96;country_id&#96;,&#96;country_name&#96;) values(2,&#39;America&#39;);</span><br><span class="line">insert into &#96;country&#96; (&#96;country_id&#96;,&#96;country_name&#96;) values(3,&#39;Japan&#39;);</span><br><span class="line">insert into &#96;country&#96; (&#96;country_id&#96;,&#96;country_name&#96;) values(4,&#39;UK&#39;);</span><br></pre></td></tr></table></figure>

<p>用 <code>show tables;</code>可以查看现在的所有表<br>用 <code>select * from 表名</code>可以查看这个表的数据</p>
<h5 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE INDEX idx_city_name on city(city_name)</span><br></pre></td></tr></table></figure>

<ul>
<li>创建city表中的city_name作为索引，名字为idx_city_name</li>
</ul>
<h5 id="查看索引"><a href="#查看索引" class="headerlink" title="查看索引"></a>查看索引</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">show index from table_name; </span><br><span class="line"></span><br><span class="line">show index from table_name\G;  后面加上 \G 会变换格式</span><br></pre></td></tr></table></figure>

<ul>
<li>MySQL会对主键默认创建一个索引</li>
</ul>
<h5 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP INDEX 索引名称 ON 表名称;</span><br></pre></td></tr></table></figure>



<h5 id="ALTER命令"><a href="#ALTER命令" class="headerlink" title="ALTER命令"></a>ALTER命令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.alter table tb_name add primary key(column_list);</span><br><span class="line">	该语句添加一个主键，这意味着索引值必须是唯一的，且不能为NULL</span><br><span class="line">	</span><br><span class="line">2.alter table tb_name add unique index_name(column_list);</span><br><span class="line">	这条语句创建索引的值必须是唯一的（null可以多次出现）</span><br><span class="line">	</span><br><span class="line">3.alter table tb_name add index index_name(column_list);</span><br><span class="line">	添加普通索引，索引值可以重复</span><br><span class="line">	</span><br><span class="line">4.alter table tb_name add fulltext index_name(column_list);</span><br><span class="line">	该语句指定了索引为FULLTEXT，用于全文索引</span><br></pre></td></tr></table></figure>





<h3 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h3><p>创建索引是尽量考虑这些已有的原则：</p>
<ul>
<li><p>对查询频次较高，且数据量较大的表建立索引</p>
</li>
<li><p>索引字段的选择，最佳候选列应当从where子句的条件中提取</p>
</li>
<li><p>使用唯一索引。区分度越高，索引的效率越高</p>
</li>
<li><p>索引不是越多越好</p>
</li>
<li><p>使用短索引。</p>
</li>
<li><p>利用最左前缀，N个列组合而成的组合索引，相当于创建了N个索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">创建复合索引：</span><br><span class="line">	CREATE INDEX idx_name_email_status ON tb_seller(Name,email,STATUS);</span><br><span class="line">	</span><br><span class="line">就相当于：</span><br><span class="line">	对name 创建索引；</span><br><span class="line">	对name ，email 创建了索引</span><br><span class="line">	对name ，email ，status 创建了索引</span><br><span class="line"></span><br><span class="line">按照name进行查询时有索引，按照name ，email查询时也有索引。。。</span><br></pre></td></tr></table></figure>





</li>
</ul>
<h1 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h1><h3 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h3><p>视图（View）是一种虚拟存在的表。</p>
<p>通俗的将，视图就是一条SELECT语句执行后返回的结果集。</p>
<p>视图相对于普通的表的优势：</p>
<ul>
<li>简单</li>
<li>安全</li>
<li>数据独立</li>
</ul>
<h3 id="创建或修改视图"><a href="#创建或修改视图" class="headerlink" title="创建或修改视图"></a>创建或修改视图</h3><p>创建视图的语法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CREATE [OR REPLACE] [ALGORITHM &#x3D; &#123;UNDEFINED | MERGE | TEMPTABLE&#125;]   创建or替换</span><br><span class="line"></span><br><span class="line">VIEW view_name [(column_list)]</span><br><span class="line"></span><br><span class="line">AS select_statement</span><br><span class="line"></span><br><span class="line">[WITH [CASCADED | LOCAL] CHECK OPTION]	 这个选项决定了是否允许更新数据使记录不再满足视图的条件</span><br><span class="line"></span><br><span class="line">	LOCAL ：只要满足本视图的条件就可以更新</span><br><span class="line">	CASCADED ：必须满足所有针对该视图的所有视图条件才可以更新。（默认值）</span><br></pre></td></tr></table></figure>



<ul>
<li><p>视图就是表，怎么操作表就怎么操作视图。</p>
</li>
<li><p>能更新但不建议更新，因为视图就是用来简化查询操作的</p>
</li>
</ul>
<p>修改视图的语法为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ALTER [ALGORITHM &#x3D; &#123;UNDEFINED | MERGE | TEMPTABLE&#125;]</span><br><span class="line">VIEW view_name [(column_list)]</span><br><span class="line">AS select_statement</span><br><span class="line">[WITH [CASCADED | LOCAL] CHECK OPTION]</span><br></pre></td></tr></table></figure>



<p>示例，创建city_country_view视图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create or replace view city_country_view</span><br><span class="line">as</span><br><span class="line">select t.* , c.country_name from country c , city t where c.country_id&#x3D;t.country_id;</span><br></pre></td></tr></table></figure>



<h3 id="查看视图"><a href="#查看视图" class="headerlink" title="查看视图"></a>查看视图</h3><p><code>show tables</code> 命令不仅显示表的名字，也会显示视图的名字</p>
<p>同样的，使用<code>show table status</code>命令也是。</p>
<p>如果需要查询某个视图的定义，可以使用<code>show create view 视图名称 \G</code>命令进行查看</p>
<h3 id="删除视图"><a href="#删除视图" class="headerlink" title="删除视图"></a>删除视图</h3><p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP VIEW [IF EXISTS] view_name [, view_name] ...[RESTRICT | CASCADE]</span><br></pre></td></tr></table></figure>

<p>示例，删除视图city_country_view:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP VIEW city_country_view ;</span><br></pre></td></tr></table></figure>





<h1 id="储存过程和函数"><a href="#储存过程和函数" class="headerlink" title="储存过程和函数"></a>储存过程和函数</h1><h3 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h3><p>存储过程和函数是 <strong>事先经过编译并存储在数据库中的一段SQL语句的集合</strong>。调用可以简化应用开发人员的很多工作，减少数据在数据库和应用服务器之间的传输，对于提高数据处理的效率有好处</p>
<ul>
<li>过程：是一个没有返回值的函数</li>
</ul>
<h3 id="创建存储过程"><a href="#创建存储过程" class="headerlink" title="创建存储过程"></a>创建存储过程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create procedure procedure_name ([proc_parameter[,...]])</span><br><span class="line">begin</span><br><span class="line">	-- SQL语句</span><br><span class="line">end ;</span><br></pre></td></tr></table></figure>



<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">delimiter $</span><br><span class="line"></span><br><span class="line">create procedure pro_test()</span><br><span class="line">begin</span><br><span class="line">select &#39;Hello MySQL&#39;;		</span><br><span class="line">end$					&#x2F;&#x2F;$表示分隔符</span><br><span class="line"></span><br><span class="line">delimiter;				&#x2F;&#x2F;结束这个替换</span><br></pre></td></tr></table></figure>

<ul>
<li>分号是结束符，输入了就会立刻执行，但是我们要写end怎么办</li>
<li><code>delimiter $</code>声明把第一个分隔符替换为$，不会立刻执行语句，使得我们可以输入end</li>
</ul>
<h3 id="调用存储过程"><a href="#调用存储过程" class="headerlink" title="调用存储过程"></a>调用存储过程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">call procedure_name();</span><br></pre></td></tr></table></figure>

<p>call关键字即可。</p>
<h3 id="查看存储过程"><a href="#查看存储过程" class="headerlink" title="查看存储过程"></a>查看存储过程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-- 查询db_name数据库中的所有存储过程</span><br><span class="line">select name from mysql.proc where db&#x3D;&#39;db_name&#39;;</span><br><span class="line"></span><br><span class="line">-- 查询存储过程的状态信息</span><br><span class="line">show procedure status;</span><br><span class="line"></span><br><span class="line">-- 查询某个存储过程的定义</span><br><span class="line">show create procedure test.pro_test \G;</span><br></pre></td></tr></table></figure>

<p>也可以通过SQLyog界面查看。</p>
<h3 id="删除存储过程"><a href="#删除存储过程" class="headerlink" title="删除存储过程"></a>删除存储过程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop procedure 存储过程的名字 ;</span><br></pre></td></tr></table></figure>



<h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><p>存储过程是可以编程的，意味着可以使用变量，表达式，控制结构，来完成比较复杂的功能</p>
<h5 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h5><ul>
<li>declare</li>
</ul>
<p><strong>通过declare可以定义一个局部变量，该变量的作用范围只能在begin…end块中</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">declare var_name type [default value]</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">delimiter $</span><br><span class="line"></span><br><span class="line">create procedure pro_test1()           -- 创建存储过程	</span><br><span class="line">begin</span><br><span class="line">	declare num int default 5;        -- 声明变量 int num &#x3D; 5  </span><br><span class="line">	select concat(&#39;num的值为：&#39;, num);      -- 输出</span><br><span class="line">end$</span><br><span class="line">	</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>

<p>用call 调用存储过程就可以输出了。</p>
<ul>
<li>set</li>
</ul>
<p><strong>直接赋值使用set，可以赋常量或者赋表达式</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set var_name &#x3D; expr [, var_name &#x3D; expr]...</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">delimiter $</span><br><span class="line"></span><br><span class="line">create procedure pro_test2()         	</span><br><span class="line">begin</span><br><span class="line">	declare num int default 0;</span><br><span class="line">	set num &#x3D; num+10;</span><br><span class="line">	select num;</span><br><span class="line">end$</span><br><span class="line">	</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>



<ul>
<li>也可以通过select…into方式进行赋值操作：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">delimiter $</span><br><span class="line"></span><br><span class="line">create procedure pro_test3()         	</span><br><span class="line">begin</span><br><span class="line">	declare num int;     -- 这里没给默认值</span><br><span class="line">	select count(*) into num from city;  -- 将查询city元素个数的结果返回赋值给 num</span><br><span class="line">	select concat(&#39;city表中的记录数为：&#39; , num);</span><br><span class="line">end$</span><br><span class="line">	</span><br><span class="line">delimiter ;</span><br></pre></td></tr></table></figure>



<h5 id="if条件判断"><a href="#if条件判断" class="headerlink" title="if条件判断"></a>if条件判断</h5><p>语法结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if search_condition then statement_list       -- if 满足这个  then 执行这个</span><br><span class="line">	</span><br><span class="line">	[elseif ... then ...]</span><br><span class="line">	[else ...]</span><br><span class="line">	</span><br><span class="line">end if;</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">create procedure pro_test4()</span><br><span class="line">begin</span><br><span class="line">	declare height int default 175;</span><br><span class="line">	declare description varchar(50) default &#39;&#39;;</span><br><span class="line">	if height &gt;&#x3D; 180 then</span><br><span class="line">		set description&#x3D;&#39;身材高挑&#39;;</span><br><span class="line">	elseif height &gt;&#x3D;170 and height&lt;180 then</span><br><span class="line">		set description&#x3D;&#39;标准身材&#39;;</span><br><span class="line">	else</span><br><span class="line">		set description&#x3D;&#39;一般身材&#39;;</span><br><span class="line">	end if;</span><br><span class="line">	</span><br><span class="line">	secect concat(&#39;身高&#39;, height, &#39;，对应的身材类型为：&#39;,description);</span><br><span class="line">end$</span><br></pre></td></tr></table></figure>



<h5 id="传递参数"><a href="#传递参数" class="headerlink" title="传递参数"></a>传递参数</h5><p>语法格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create procedure produre_name( [in&#x2F;out&#x2F;inout] 参数名 参数类型)</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">in : 该参数可以作为输入，也就是需要调用方传入值。（默认）</span><br><span class="line"></span><br><span class="line">out : 该参数作为输出，也就是该函数可以作为返回值。</span><br><span class="line"></span><br><span class="line">inout : 既可以作为输入函数，也可以作为输出函数。</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>in-输入</strong></li>
</ul>
<p>我们想把上面的身高信息成为一个可以传递的数值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">create procedure pro_test5(in height int)</span><br><span class="line">begin</span><br><span class="line">	declare description varchar(50) default &#39;&#39;;</span><br><span class="line">	</span><br><span class="line">	if height &gt;&#x3D; 180 then</span><br><span class="line">		set description&#x3D;&#39;身材高挑&#39;;</span><br><span class="line">	elseif height &gt;&#x3D;170 and height&lt;180 then</span><br><span class="line">		set description&#x3D;&#39;标准身材&#39;;</span><br><span class="line">	else</span><br><span class="line">		set description&#x3D;&#39;一般身材&#39;;</span><br><span class="line">	end if;</span><br><span class="line">	</span><br><span class="line">	secect concat(&#39;身高&#39;, height, &#39;，对应的身材类型为：&#39;,description);</span><br><span class="line">	</span><br><span class="line">end$</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>out-输出</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">create procedure pro_test6(in height int ,out description varchar(10))</span><br><span class="line">-- 输入身高，输出类型（varchar(10)是类型长度，可以不写）</span><br><span class="line">begin</span><br><span class="line">	if height &gt;&#x3D; 180 then</span><br><span class="line">		set description&#x3D;&#39;身材高挑&#39;;</span><br><span class="line">	elseif height &gt;&#x3D;170 and height&lt;180 then</span><br><span class="line">		set description&#x3D;&#39;标准身材&#39;;</span><br><span class="line">	else</span><br><span class="line">		set description&#x3D;&#39;一般身材&#39;;</span><br><span class="line">	end if;</span><br><span class="line">end$</span><br></pre></td></tr></table></figure>

<p>这个调用时用：<code>call pro_test6(188 , @description)</code></p>
<p>然后<code>select  @description</code> 就可以看到身材类型</p>
<p>小知识：</p>
<blockquote>
<p>@description ： 这种变量要在变量名称前加上 @ 符号。叫做<strong>用户会话变量</strong>，类似于全局变量一样）</p>
<p>@@global.sort_buffer_size：加上 @@ 符号的，叫做<strong>系统变量</strong></p>
</blockquote>
<h5 id="case结构"><a href="#case结构" class="headerlink" title="case结构"></a>case结构</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">方式一：</span><br><span class="line">case case_value</span><br><span class="line"></span><br><span class="line">	when when_value then ...	   -- 当值对应，执行后面的语句</span><br><span class="line">	when when_value then ...</span><br><span class="line">	[else ...]</span><br><span class="line">	</span><br><span class="line">end case;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">方式二：</span><br><span class="line">case </span><br><span class="line"></span><br><span class="line">	when 条件表达式 then ...			-- 表达式为真，执行后面的语句</span><br><span class="line">	when 条件表达式 then ...</span><br><span class="line">	[else ...]</span><br><span class="line">	</span><br><span class="line">end case;</span><br></pre></td></tr></table></figure>



<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">create procedure pro_test7(mon int)</span><br><span class="line">begin</span><br><span class="line">	declare result varchar(10)			-- 声明变量接收结果</span><br><span class="line">	case</span><br><span class="line">		when mon&gt;&#x3D;1 and mon&lt;&#x3D;3 then</span><br><span class="line">			set result&#39;第一季度&#39;;</span><br><span class="line">		when mon&gt;&#x3D;4 and mon&lt;&#x3D;6 then</span><br><span class="line">			set result&#39;第二季度&#39;</span><br><span class="line">		when mon&gt;&#x3D;7 and mon&lt;&#x3D;9 then</span><br><span class="line">			set result&#39;第三季度&#39;</span><br><span class="line">		else</span><br><span class="line">			set result&#39;第四季度&#39;</span><br><span class="line"></span><br><span class="line">	end case;</span><br><span class="line">	select result(&#39;传递的月份为：&#39;,mon,&#39;，计算出的结果为&#39;,result) as content;</span><br><span class="line">	</span><br><span class="line">end$</span><br></pre></td></tr></table></figure>



<h5 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h5><p>语法结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">while search_condition do		-- search_condition成立就继续循环</span><br><span class="line">	语句</span><br><span class="line">end while;</span><br></pre></td></tr></table></figure>



<p>示例：（1加到n的值）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">create procedure pro_test8(n int)</span><br><span class="line">begin</span><br><span class="line"></span><br><span class="line">	declare total int default 0;</span><br><span class="line">	declare num int default 1;</span><br><span class="line">	while num&lt;&#x3D;n do</span><br><span class="line">		set total &#x3D; total + num;</span><br><span class="line">		set num &#x3D; num + 1;</span><br><span class="line">	end while;</span><br><span class="line">	select total;</span><br><span class="line"></span><br><span class="line">end$</span><br></pre></td></tr></table></figure>



<h5 id="repeat循环"><a href="#repeat循环" class="headerlink" title="repeat循环"></a>repeat循环</h5><p><strong>和while相反，它是满足条件退出循环</strong>（关注until的条件）</p>
<p>语法结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">repeat</span><br><span class="line">	循环体</span><br><span class="line">	until search_condition			-- 直到满足search_condition条件，退出循环</span><br><span class="line">end repeat;</span><br></pre></td></tr></table></figure>



<p>示例：（1加到n的值）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">create procedure pro_test9(n int)</span><br><span class="line">begin</span><br><span class="line">	declare total int default 0;</span><br><span class="line">	</span><br><span class="line">	repeat</span><br><span class="line">		set total &#x3D; total + n;</span><br><span class="line">		set n &#x3D; n-1;</span><br><span class="line">		until n&#x3D;0 					-- until 这里没有分号！</span><br><span class="line">	end repeat；</span><br><span class="line">	</span><br><span class="line">	select total;</span><br><span class="line">end$</span><br></pre></td></tr></table></figure>



<h5 id="loop循环"><a href="#loop循环" class="headerlink" title="loop循环"></a>loop循环</h5><p>退出循环的条件需要使用其他的语句定义，通常可以使用leave语句实现。语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[begin_label:] Loop</span><br><span class="line">	循环体</span><br><span class="line">end loop [end_label]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[begin_label:] ：这是用来声明loop循环的别名的。可忽略</span><br><span class="line">loop循环本身没有退出的条件</span><br></pre></td></tr></table></figure>

<p>如果不在循环体中增加退出循环的语句，那么loop语句可以用来实现简单的死循环</p>
<h5 id="leave语句"><a href="#leave语句" class="headerlink" title="leave语句"></a>leave语句</h5><p>用来从标注的流程构造中退出，通常和begin…end或者循环一起使用。</p>
<p>下面是一个使用loop循环和leave退出循环的简单例子：（1加到n）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">create procedure pro_test10(n int)</span><br><span class="line">begin</span><br><span class="line">	declare total int default 0;</span><br><span class="line">	</span><br><span class="line">	c:loop</span><br><span class="line">    	set total &#x3D; total + n;</span><br><span class="line">    	set n &#x3D; n-1;</span><br><span class="line">    	</span><br><span class="line">    	if n&lt;&#x3D; 0 then</span><br><span class="line">        	leave c;						-- 结束循环！</span><br><span class="line">        end if;</span><br><span class="line">        </span><br><span class="line">    end loop c;</span><br><span class="line">	</span><br><span class="line">	select total;</span><br><span class="line">end$</span><br></pre></td></tr></table></figure>



<h5 id="游标-光标"><a href="#游标-光标" class="headerlink" title="游标/光标"></a>游标/光标</h5><p>游标是用来存储查询结果集的数据类型，在存储过程和函数中可以使用光标对结果集进行循环的处理。</p>
<p>光标的使用包括光标的声明、open、fetch和close，其语法分别如下：</p>
<p>​    <strong>声明光标：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">declare cursor_name cursor for select_statement ;</span><br></pre></td></tr></table></figure>

<p>​    <strong>open光标：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open cursor_name;</span><br></pre></td></tr></table></figure>

<p>​    <strong>fetch光标：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fetch cursor_name into var_name [, var_name]...    -- 抓取游标的一行数据，会往下走</span><br></pre></td></tr></table></figure>

<p>​    <strong>close光标：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">close cursor_name ;</span><br></pre></td></tr></table></figure>



<p>查询emp表中数据，并逐行获取进行展示</p>
<p><img src= "/img/loading.gif" data-src="/2020/07/07/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96%E5%85%A8%E5%89%96%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/8.png" alt="8"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">create procedure pro_test11()</span><br><span class="line">begin</span><br><span class="line">	declare e_id int(11),</span><br><span class="line">	declare e_name varchar(50),</span><br><span class="line">	declare e_age int(11),</span><br><span class="line">	declare e_salary int(11),</span><br><span class="line">	</span><br><span class="line">	declare emp_result cursor for select * from emp;	-- emp_result里面封装了查询emp表的结果集</span><br><span class="line">	</span><br><span class="line">	open emp_result;</span><br><span class="line">	</span><br><span class="line">	fetch emp_result into e_id,e_name,e_age,e_salary;</span><br><span class="line">	</span><br><span class="line">	select concat(&#39;id&#x3D;&#39;,e_id,&#39;,name&#x3D;&#39;,e_name,&#39;,age&#x3D;&#39;,e_age,&#39;,薪资为：&#39;,e_salary);</span><br><span class="line">	select concat(&#39;id&#x3D;&#39;,e_id,&#39;,name&#x3D;&#39;,e_name,&#39;,age&#x3D;&#39;,e_age,&#39;,薪资为：&#39;,e_salary);</span><br><span class="line">	</span><br><span class="line">	close emp_result;</span><br><span class="line">end$</span><br></pre></td></tr></table></figure>

<p>因为我们输出了两行select，所以可以得到金毛狮王和白眉鹰王的信息。比较繁琐，所以我们要用循环，并且解决无数据的报错问题</p>
<p>通过循环，获取游标中的数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">create procedure pro_test12()</span><br><span class="line">begin</span><br><span class="line">	declare e_id int(11),</span><br><span class="line">	declare e_name varchar(50),</span><br><span class="line">	declare e_age int(11),</span><br><span class="line">	declare e_salary int(11),	</span><br><span class="line">	declare has_data int default 1;</span><br><span class="line">	</span><br><span class="line">	declare emp_result cursor for select * from emp; -- 声明光标</span><br><span class="line">	DECLARE EXIT HANDLER FOR NOT FOUND set has_data&#x3D;0;	-- 定义边界变量，mysql提供的机制</span><br><span class="line">	</span><br><span class="line">	open emp_result;</span><br><span class="line">	repeat</span><br><span class="line">		fetch emp_result into e_id,e_name,e_age,e_salary;</span><br><span class="line">		select concat(&#39;id&#x3D;&#39;,e_id,&#39;,name&#x3D;&#39;,e_name,&#39;,age&#x3D;&#39;,e_age,&#39;,薪资为：&#39;,e_salary);</span><br><span class="line">		until has_data &#x3D; 0;</span><br><span class="line">	</span><br><span class="line">	close emp_result;</span><br><span class="line">end$</span><br></pre></td></tr></table></figure>

<p>声明退出边界循环的这句话必须放在声明光标的后面。</p>
<h3 id="存储函数"><a href="#存储函数" class="headerlink" title="存储函数"></a>存储函数</h3><p>（有返回值的函数）</p>
<p>语法结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cerate function function_name([param type...])</span><br><span class="line">returns type		-- 声明一个返回值的类型</span><br><span class="line">begin</span><br><span class="line">	...</span><br><span class="line">end;</span><br></pre></td></tr></table></figure>

<p><img src= "/img/loading.gif" data-src="/2020/07/07/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96%E5%85%A8%E5%89%96%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/9.png" alt="9"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-- 定义一个存储函数，获取满足条件(city)的总记录数。</span><br><span class="line"></span><br><span class="line">cerate function count_city(countryId int)</span><br><span class="line">returns int</span><br><span class="line">begin</span><br><span class="line">	declare cnum int</span><br><span class="line">	select count(*) into cnum from city where country_id&#x3D;countryId</span><br><span class="line">	return cnum;</span><br><span class="line">end$</span><br></pre></td></tr></table></figure>

<ul>
<li>用<code>select</code>调用存储函数。<code>count_city(1)        count_city(2)</code></li>
</ul>
<h1 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h1><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>触发器是与表有关的数据库对象，指在insert/update/delete之前或之后，触发并执行触发器中定义的SQL语句集合。</p>
<p>触发器的这种特性可以协助应用在数据库端确保数据的完整性，日志记录，数据校验等操作</p>
<p>MySQL的触发器<strong>只支持行级触发</strong>，不支持语句级触发。</p>
<table>
<thead>
<tr>
<th>触发器类型</th>
<th>NEW和OLD的使用</th>
</tr>
</thead>
<tbody><tr>
<td>insert型触发器</td>
<td>new表示将要或已经新增的数据</td>
</tr>
<tr>
<td>update型触发器</td>
<td>old表示修改之前的数据，new表示将要或已经修改后的数据</td>
</tr>
<tr>
<td>delete型触发器</td>
<td>old表示将要或已经删除的数据</td>
</tr>
</tbody></table>
<h3 id="创建触发器"><a href="#创建触发器" class="headerlink" title="创建触发器"></a>创建触发器</h3><p>语法结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">create trigger trigger_name</span><br><span class="line"></span><br><span class="line">before&#x2F;after insert&#x2F;update&#x2F;delete</span><br><span class="line"></span><br><span class="line">on tbl_name</span><br><span class="line"></span><br><span class="line">[ for each row ] -- 行级触发器</span><br><span class="line"></span><br><span class="line">begin</span><br><span class="line">trigger_stmt;	-- 触发的语句内容</span><br><span class="line">end;</span><br></pre></td></tr></table></figure>



<h4 id="案例"><a href="#案例" class="headerlink" title="案例"></a><strong>案例</strong></h4><p>需求：</p>
<blockquote>
<p>通过触发器记录emp表的数据变更日志，包含增加、更改、删除</p>
</blockquote>
<p>首先创建一张日志表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">create table emp_logs(</span><br><span class="line">	id int(11) not null auto_increment, </span><br><span class="line">    operation varchar(20) not null comment &#39;操作类型，insert&#x2F;update&#x2F;delete&#39;,</span><br><span class="line">    operate_time datetime not null comment &#39;操作时间&#39;,</span><br><span class="line">    operate_id int(11) not null comment &#39;操作表的ID&#39;,</span><br><span class="line">    operate_params varchar(500) comment &#39;操作参数&#39;,</span><br><span class="line">    primary key(&#96;id&#96;)</span><br><span class="line">)engine&#x3D;innodb default charset&#x3D;utf8;</span><br></pre></td></tr></table></figure>

<p>创建insert型触发器，完成插入数据时的日志记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create trigger emp_insert_trigger</span><br><span class="line">after insert</span><br><span class="line">on emp  		-- 对应emp表</span><br><span class="line">for each row</span><br><span class="line">begin</span><br><span class="line"></span><br><span class="line">	insert into emp_logs(id,operation, operate_time, operate_id, operate_params) values(null,&#39;insert&#39;,now(),new.id,concat(&#39;插入后（id：&#39;,new.id,&#39;,name:&#39;,new.name,&#39;,age:&#39;,new.age,&#39;,salary:&#39;,new.salary,&#39;）&#39;))</span><br><span class="line">	</span><br><span class="line">end$</span><br></pre></td></tr></table></figure>

<p>创建update型触发器，完成插入数据时的日志记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create trigger emp_update_trigger</span><br><span class="line">after update</span><br><span class="line">on emp  		-- 对应emp表</span><br><span class="line">for each row</span><br><span class="line">begin</span><br><span class="line"></span><br><span class="line">	insert into emp_logs(id,operation, operate_time, operate_id, operate_params) values(null,&#39;update&#39;,now(),new.id,concat(&#39;修改前（id：&#39;,old.id,&#39;,name:&#39;,old.name,&#39;,age:&#39;,old.age,&#39;,salary:&#39;,old.salary,&#39;）修改后（&#39;,new.id,&#39;,name:&#39;,new.name,&#39;,age:&#39;,new.age,&#39;,salary:&#39;,new.salary,&#39;）&#39;))</span><br><span class="line">	</span><br><span class="line">end$</span><br></pre></td></tr></table></figure>

<p>创建update型触发器，完成插入数据时的日志记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create trigger emp_delete_trigger</span><br><span class="line">after delete</span><br><span class="line">on emp  		-- 对应emp表</span><br><span class="line">for each row</span><br><span class="line">begin</span><br><span class="line"></span><br><span class="line">	insert into emp_logs(id,operation, operate_time, operate_id, operate_params) values(null,&#39;delete&#39;,now(),old.id,concat(&#39;插入后（id：&#39;,old.id,&#39;,name:&#39;,old.name,&#39;,age:&#39;,old.age,&#39;,salary:&#39;,old.salary,&#39;）&#39;))</span><br><span class="line">	</span><br><span class="line">end$</span><br></pre></td></tr></table></figure>



<h3 id="删除触发器"><a href="#删除触发器" class="headerlink" title="删除触发器"></a>删除触发器</h3><p>语法结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop trigger [schema_name.]trigger_name</span><br></pre></td></tr></table></figure>

<p>如果没有指定schema_name，默认为当前数据库</p>
<h3 id="查看触发器"><a href="#查看触发器" class="headerlink" title="查看触发器"></a>查看触发器</h3><p>可以通过执行show trigger 命令查看触发器的状态、语法等信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show trigger \G;</span><br></pre></td></tr></table></figure>



</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Mr.He</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yuanqi-er.github.io/2020/07/07/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96%E5%85%A8%E5%89%96%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/">http://yuanqi-er.github.io/2020/07/07/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96%E5%85%A8%E5%89%96%E6%9E%90%EF%BC%88%E4%B8%80%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yuanqi-er.github.io" target="_blank">YuanQi</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/mysql/">mysql</a></div><div class="post_share"><div class="social-share" data-image="https://pics.images.ac.cn/image/5f05e17f6eb5c.html" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/08/mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96%E5%85%A8%E5%89%96%E6%9E%90%EF%BC%88%E4%BA%8C%EF%BC%89/"><img class="prev-cover" data-src="https://pics.images.ac.cn/image/5f05e17f6eb5c.html" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">mysql数据库优化全剖析（二）</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/07/%E7%94%A8hexo%E6%90%AD%E5%BB%BAblog/"><img class="next-cover" data-src="/MyFile/blog%E5%AD%97%E6%AF%8D%E5%9B%BE%E7%89%87.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">使用hexo搭建博客详细过程</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/08/mysql数据库优化全剖析（二）/" title="mysql数据库优化全剖析（二）"><img class="relatedPosts_cover" data-src="https://pics.images.ac.cn/image/5f05e17f6eb5c.html"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-08</div><div class="relatedPosts_title">mysql数据库优化全剖析（二）</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Mr.He</div><div class="footer_custom_text">Hi, welcome to my <a href="https://yuanqi-er.github.io/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><script src="https://myhkw.cn/player/js/player.js" id="myhk" key="159417626918"></script></body></html>